#my_skills
	background-color: #000
	h2
		color: #fff

.my_skills
	display: flex
	justify-content: space-around

.skills
	text-align: left
	width: 500px
	margin: 60px 20px
	h3
		display: flex
		justify-content: space-between

.skills li
	margin: 20px 0

.bar
	background: #353b48
	display: block
	height: 2px
	border: 1px solid rgba(0, 0, 0, .3)
	border-radius: 3px
	overflow: hidden
	box-shadow: 0 0 10px #2187e7b3
	margin-top: 20px

.bar span
	height: 2px
	float: left
	background-color: $accent

.html
	width: 90%
	animation: html 5s

.css
	width: 80%
	animation: css 4s

.javascript
	width: 65%
	animation: javascript 3s

@keyframes html
	0%
		width: 0%
	100%
		width: 90%

@keyframes css
	0%
		width: 0%
	100%
		width: 80%

@keyframes javascript
	0%
		width: 0%
	100%
		width: 65%
