.sidebar
	background-color: #353541
	opacity: 0.9
	width: 275px

.head_mnu
	height: 221px
	background-image: linear-gradient( rgba(15, 15, 20, .2) 30%, rgba(6, 158, 227, .15) 55%, rgba(0, 0, 0, 0.5)	95%	)
	display: flex
	flex-direction: column
	justify-content: flex-end
	padding-bottom: 14px
	padding-left: 30px

.sidebar_roll

	li
		display: flex
		align-items: center
		height: 60px
		padding-left: 30px
		border-bottom: 2px solid rgba(19, 19, 33, .7)
