.work_experience
	color: #000

.about_my_background
	display: flex
	flex-direction: row
	justify-content: center

.stake
	position: relative
	width: 310px
	padding: 15px
	background-color: rgba(53, 53, 65, .9)
	color: #fff
	text-align: left
	border-radius: 10px

.stake::after
	content: " "
	display: flex
	position: absolute
	background-color: transparent
	overflow: hidden

.stake_grup_1::after
	content: " "
	right: -40px
	bottom: 20px
	border-left: 30px solid rgba(53, 53, 65, .9)
	border-top: 20px solid transparent
	border-right: 10px solid transparent

.stake_grup_2::after
	content: " "
	left: -40px
	top: 20px
	border-left: 10px solid transparent
	border-bottom: 20px solid transparent
	border-right: 30px solid	rgba(53, 53, 65, .9)

.stake_1, .stake_3
	margin-top: 0
	margin-bottom: 135px

.stake_2
	margin-bottom: 0

.stake_grup_1
	margin-top: 75px

.head_stake
	display: flex
	align-items: center
	p
		font-size: 1.286em
	h3
		padding-right: 18px

.background_date
	color: $accent
	text-transform: uppercase

.line
	display: flex
	flex-direction: column
	align-items: center
	img

		margin: 0 43px
.line_circle
	height: 10px
	border-left: 1px solid #000

.circle_1
	height: 125px
.circle_2
	height: 75px
