#contacts
	color: #000
	h3
		text-transform: capitalize
	.line_circle
		height: 250px
		padding: 0 55px 0 0

.my_contacts, .contact
	display: flex
	align-items: center
	flex-direction: row

.my_contacts
	justify-content: center

.message
	padding-right: 75px

.forms
	width: 300px
	padding: 0 10px 20px
	border-radius: 8px

	input, textarea
		height: 35px
		width: 100%
		margin: 10px 0
		border-radius: 3px
		padding-left: 10px
	::placeholder
		font-style: italic

	textarea
		padding-top: 10px
		height: 95px

	#button
		display: flex
		margin: 10px 0
		border: none
		font-size: 1.286em
		color: #fff
		align-self: flex-end
		width: 95px
		height: 35px

.contact_info, .text, .forms
	display: flex
	flex-direction: column
	align-items: flex-start

#location
	margin-top: 0

.contact
	margin: 25px 0

fieldset
	border: none

address
	padding-top: 10px
	font-style: normal
	text-align: left
	font-size: 1.125em
	a
		color: #656565
		font-size: 1.125em

.icons
	padding-right: 45px

legend
	font-size: 1.571em
	font-weight: 600
	text-align: left
