#header
	//background-color: #353541
	display: flex
	padding: 115px 0
	opacity: 0.9
	height: 436px
	background-image: url(../img/bgi.png)
	background-size: cover
	background-position: center

	.button
		margin-top: 50px
