
/*==========	Desktop First	==========*/

// ≥1300px
@media only screen and (max-width: 1300px)
	#about_me
		.info_about_me
			justify-content: center

// ≥1250px
@media only screen and (max-width: 1250px)
	/**/

// ≥1200px
@media only screen and (max-width: 1200px)
	.wrapper
		flex-direction: column

	//all block width
	.wrap
		width: 100%
	//setting side bar
	#sidebar
		width: 100%
		opacity: 1
	.head_mnu
		height: auto
		width: 220px
		padding: 0 20px
		background: linear-gradient( rgba(15, 15, 20, .8) 30%, rgba(87, 85, 86, 0.8) 55%, rgba(0, 0, 0, 1)	95%	)
		h2
			font-size: 1.857em
	.sidebar_flex
		position: fixed
		display: flex
		width: 100%
		z-index: 1000
	.sidebar_roll
		display: flex
		width: 100%
		background: $color
		ul :last-child
			border: none
		ul
			display: flex
			li
				border-right: 2px solid #000
		.link
			height: 65px
			border-bottom: none

			padding: 0 15px
			font-size: 1.286em

// ≥996px
@media only screen and (max-width: 996px)
	#header
		height: 300px
	.sidebar_roll
		.link
			font-size: 1em

// ≥835px
@media only screen and (max-width: 835px)
	.border
		padding: 25px 5%
	/*Work Experiance setting*/
	.line
		display: none
	.stake
		max-width: 275px
		padding: 10px
	.stake::after
		display: none
	.stake_grup_1
		margin-top: 0
	.stake_1, .stake_3
		margin-bottom: 40px
	.column_1
		margin: 0 20px
		h3
			font-size: 1.125em
		p
			font-size: 1em
	/*some setting head_mnu , about_me and my_skills*/
	.head_mnu
		align-items: center
		justify-content: center
		h2
			font-size: 1.525em
		p
			display: none
	.roll
		font-size: .825em
	.skills
		margin: 0 20px 20px
// ≥768px
@media only screen and (max-width: 768px)
	.column
		margin: 10px 10px 0
	.stake_1, .stake_3
		margin-bottom: 10px

// ≥665px
@media only screen and (max-width: 665px)
	.about_my_background
		flex-wrap: wrap
	.my_photo
		display: none

	/*setting contacts*/
	.message
		padding-right: 40px

	.icons
		padding-right: 10px

// ≥576px
@media only screen and (max-width: 576px)
	.my_contacts
		flex-direction: column
	.contact_info
		flex-direction: row
		align-items: flex-start
		h3
			font-size: 1.125rem
		.text
			align-items: center
		address
			a
				font-size: 1rem
				font-weight: semi-bold

	.icons
		display: none
	.contact
		margin: 0 5px
	address
		padding-top: 0
	.message
		padding-right: 20px

	/*==========	Mobile First	==========*/

// ≤576px
@media only screen and (min-width : 576px)
	/**/

// ≤768px
@media only screen and (min-width : 768px)
	/**/

// ≤992px
@media only screen and (min-width : 992px)
	/**/

// ≤1200px
@media only screen and (min-width : 1200px)
	/**/
