#about_me
	color: $color

	.container
		flex-direction: row
		justify-content: space-between
		text-align: left

.info_about_me
	margin-right: 30px
	max-width: 351px
	margin-bottom: 18px
	p
		font-weight: 500
		line-height: 26px

.my_photo
	margin-left: 30px
	max-width: 320px
	height: 464px
	background-color: rgba(53, 53, 65, 0.089)
	display: flex
	align-items: center
	box-shadow: 0 0 5px rgba(0, 0, 0, .1 )

	img
		height: 348px
		width: 100%

.roll
	background-color: #f9f9f9
	max-width: 360px
	margin-top: 24px
	li
		border-bottom: 1px solid rgba(0, 0, 0, 0.1)
		height: 50px
		display: flex
		align-items: center
		a
			color: #000
		p, a
			font-size: 1.286em
	li:last-child
		border-bottom: none
		p
			font-size: 1.1em
